class Main {
  function void main() {
    do Screen.setColor(true);
    do Screen.drawLine(0, 0, 255, 0);
    do Screen.drawLine(0, 0, 0, 255);
    do Screen.drawLine(128, 0, 128, 255);
    do Screen.drawLine(0, 128, 255, 128);
    do Screen.drawLine(255, 0, 255, 255);
    do Screen.drawLine(0, 255, 255, 255);
    do Screen.drawLine(96, 96, 96, 160);
    do Screen.drawLine(96, 160, 160, 160);
    do Screen.drawLine(160, 160, 160, 96);
    do Screen.drawLine(160, 96, 96, 96);

    do Main.draw();
    return;
  }

  function void draw(){
    var int x1, x2, y1, y2, i, startx, starty;
    let startx = 128;
    let starty = 128;
    let i = -32;
    while(i<32){
      if((Main.f(i) < 32) & (Main.f(i) > -32) & (Main.f(i+1) < 32) & (Main.f(i+1) > -32)){
        let y1 = starty - Main.f(i);
        let y2 = starty - Main.f(i+1);
        let x1 = startx + i;
        let x2 = startx + i+1;

        do Screen.drawLine(x1,y1,x2, y2);
      }
      let i = i + 1;
    }


   return;
  } 
  function int f(int x){
      return x*x;
       }
}